*{
    box-sizing: border-box;
}
html, body{
    height: 100vh;
}

#app{
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

#app nav{
    flex: 0 0 auto;
}

main {
    height: max-content;
    background-image: url('../imgs/welcome.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1 1 auto;
}


.done__label{
    position: absolute;
    width: 100%;
    color: black;
    transform: rotateZ(-45deg) scale(2,2);
}

.mask > div{
    background-color: rgba(255, 255, 255, 0.75);
    min-height: 50vh;
    border-radius: 5px;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-evenly;*/
    align-items: center;
}

.text-center{
    text-align: center;
}

.done{
    text-decoration: line-through;
}

.welcome h1{
    font-size: 5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    color: white;
}

.home div{
    text-align: center;
    height: auto;
}

.home-cards .card{
    background-color: rgba(255, 255, 255, 0.70);
}

.home-cards .card-header{
    background-color: #f7f7f7;
}

.home-cards a{
    display: block;

}

.home-cards a img{
    width: 100%;
}

.tasks .card{
    margin: 1rem 0;
}

.tasks .img{
    height: 15rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.task {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title img"
                         "description description"
                         "submit submit";
    justify-items: center;
    align-items: center;
    grid-column-gap: 0.5rem;
    grid-row-gap: 1.5rem;
}

.task .title{
    grid-area: title;
}

.task img{
    grid-area: img;
    width: 50%;
}

.task .description{
    grid-area: description;
}

.task .submit{
    grid-area: submit;
}
